# Only for docker deployment

API_ID=4369053

API_HASH=b0b1e3fec36ee8c094d77f8737cc1b1d

SESSION_STRING=BQBJrUW-IZE4ay5RsfbsKzT_4lKPK3OMiXVM78TG2QbD08EOJJWdN6We40mWLHqwSZo4YbZDfvP1iULtqHz8L2Y2NM_3pde_26w6y_0WfpPsTpSNBikMN3xmJhCnZM1FyKdAbTi48Zo6Doy83MZ4B3dWQr2tk4KLarWsiD1pcD7MBpBYERabXKF-ncrijlQAmka7pZCM-TwF8qGDp0FgphWfE1Y6u7Rb3G5_9OCUhdfo5bbXACWlzPdowcbKGm_5-LgazOQJIxhogZeVoXNNyACeGl7leRV_IN4LDvY3K7q9U0EpvU0ReSrMhUg52kfLByMeVlr1cwL8Azchotvb21l6bIARBAA # Run generate_string_session.py to get session

DEFAULT_SERVICE=youtube     # Must be one of youtube/deezer/saavn

ARQ_API_KEY=YVWBYD-VWLMUO-CBBPXB-RACBZY-ARQ

ARQ_API=https://thearq.tech # Don't change it
